<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">

    <title>Issue Certificates</title>
</head>
<body>
    <!-- Include Header -->
    <iframe src="./header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

    <!-- Content -->
    <div class="container">
        <h1>Issue Certificates</h1>

        <div class="row">
        <div class="col-4">
            <small>Certificate Preview</small>
            <div class="card" style="width: 180px; height: 180px;">
                <span id="card-course-name-arc" class="position-absolute small font-weight-bold text-secondary" style="top: 40px; right: 0; left: 0px; letter-spacing: -0.2em;"></span>
                <img id="card-course-img" src="./images/00.png" class="rounded img-fluid"  alt="...">
            </div>
        </div>
        <div class="col-6">
            <form>
                <div class="form-group">
                    <label for="inputTitle">Certificate Course</label>
                    <input id="course-title-input" type="text" class="form-control" placeholder="Course title" readonly>
                </div>
                <div class="form-group">
                    <label for="inputTitle">Certificate Title</label>
                    <input id="certificate-title-input" type="text" class="form-control" placeholder="Certificate Title">
                </div>
                <div class="form-group">
                    <label>Course Certificate Image</label>
                    <br>
                    <input id="certificate-bg-input" type="hidden" value="" />
                    <div id="certificate-bg-input-parent">
                    </div>
                </div>
                <br>
                <button onclick="App.addCertificate();" type="button" class="btn btn-dark" id="btnAddCertificate">Issue Certificates</button>
            </form>
        </div>
        </div>
    </div>

    <!-- Include Footer -->
    <iframe src="./footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/circleType.js"></script>
    <script src="./js/jquery.lettering-0.6.1.min.js"></script>
    <script src="./js/issueCertificates.js"></script>
</body>
</html>